section {
  width: 85%;
  margin: 80px auto;
}

article {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-column-gap: 60px;
  align-items: center;
}

article:not(:first-child) {
  margin: 100px 0;
}

article:nth-child(even) {
  grid-template-columns: 1fr 1.5fr;
  text-align: right;
}

article:nth-child(even) img {
  grid-row-start: 1;
}

article p {
  text-align: justify;
}

img {
  width: 100%;
}

@media screen and (max-width: 900px) {
  article,
  article:nth-child(even) {
    grid-auto-rows: 2;
    grid-template-columns: 1fr;
    text-align: justify;
  }

  img {
    grid-row-start: 1;
    margin-bottom: 50px;
  }
}
