section {
  width: 75%;
  margin: 70px auto;
}

article h1 {
  font-family: Archivo, serif;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2rem;
}

article p {
  line-height: 1.5em;
  margin-top: 20px;
  font-weight: 300;
  font-size: 1.1rem;
}

.overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 80px;
  align-items: center;
}

.overview img {
  width: 100%;
  object-fit: contain;
  box-shadow: 10px 10px 20px 5px #1f1f1f;
}

@media screen and (max-width: 1100px) {
  section {
    width: 85%;
  }

  article h1 {
    font-size: 1.7rem;
  }

  article p {
    font-size: 1rem;
  }

  .overview {
    grid-column-gap: 35px;
  }
}

@media screen and (max-width: 800px) {
  .overview {
    grid-template-columns: 1fr;
    grid-auto-rows: 2;
  }

  .overview img {
    grid-row-start: 1;
    margin: 50px auto;
  }
}
